downloader3/AddHelpWindow.xaml

<Window x:Class="downloader3.AddHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        mc:Ignorable="d"
        Title="{DynamicResource lang_help}" Height="303.651" Width="374.889" ResizeMode="NoResize">
    <Grid>

        <RichTextBox HorizontalAlignment="Left" Height="208" Margin="5,10,0,0" VerticalAlignment="Top" Width="349" IsReadOnly="True" Background="Transparent" BorderThickness="0">
            <FlowDocument>
                <Paragraph Margin="0">
                    <Run Text="{DynamicResource lang_supported1}"/>
                    <Italic>HTTP, HTTPS</Italic>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="{DynamicResource lang_supported2}"/>
                </Paragraph>
                <Paragraph Margin="10,2,0,0" >
                    <Bold><Run Text="{DynamicResource lang_direct_links}"/></Bold>
                    <LineBreak/>
                    - e.g.
                    <Italic>http://servername.com/filename.zip</Italic>
                    <LineBreak/>
                    - e.g.
                    <Italic>https://servername.com/download.php?id=1539716</Italic>
                    <LineBreak/>
                </Paragraph>
                <Paragraph Margin="0">
                    <Run Text="{DynamicResource lang_supported3}"/>
                </Paragraph>
                <Paragraph Margin="10,2,0,0" >
                    <Bold>Zippyshare.com</Bold>
                    <LineBreak/>
                    - e.g.
                    <Italic>http://www50.zippyshare.com/v/1VHXCUpf/file.html</Italic>
                    <LineBreak/>
                    <Bold>Openload.co</Bold>
                    <LineBreak/>
                    - e.g.
                    <Italic>https://openload.co/f/w3GB-1rb5FI/</Italic>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
