downloader3/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:downloader3"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="lang_name">Name</system:String>
    <system:String x:Key="lang_size">Size</system:String>
    <system:String x:Key="lang_status">Progress</system:String>
    <system:String x:Key="lang_speed">Speed</system:String>
    <system:String x:Key="lang_time">Remaining time</system:String>

    <system:String x:Key="lang_pause">Pause</system:String>
    <system:String x:Key="lang_resume">Resume</system:String>    
    <system:String x:Key="lang_remove">Remove</system:String>
    <system:String x:Key="lang_settings">Settings</system:String>

    <system:String x:Key="lang_addlinks">Add links</system:String>
    <system:String x:Key="lang_save">Save</system:String>

    <system:String x:Key="lang_open">Open</system:String>
    <system:String x:Key="lang_openinfolder">Open in folder</system:String>
    <system:String x:Key="lang_rename">Rename</system:String>

    <system:String x:Key="lang_language">Language</system:String>
    <system:String x:Key="lang_speedlimit">Speed limit</system:String>
    <system:String x:Key="lang_speedlimit_default">Default speed limit for new files</system:String>

    <system:String x:Key="lang_confirm_remove">Do you want to remove this file from the list?</system:String>
    <system:String x:Key="lang_also_delete">Also delete from disk</system:String>
    <system:String x:Key="lang_confirm_remove2">Confirm</system:String>
    <system:String x:Key="lang_canceled">Canceled</system:String>
    <system:String x:Key="lang_paused">Paused</system:String>
    <system:String x:Key="lang_completed">Completed</system:String>

    <system:String x:Key="lang_unknown">unknown</system:String>
    <system:String x:Key="lang_inqueue">In queue</system:String>
    <system:String x:Key="lang_error">Error</system:String>

    <system:String x:Key="lang_ok">OK</system:String>
    <system:String x:Key="lang_cancel">Cancel</system:String>

    <system:String x:Key="lang_moveup">Move up</system:String>
    <system:String x:Key="lang_movedown">Move down</system:String>

    <system:String x:Key="lang_directory">Directory</system:String>

    <system:String x:Key="lang_starting">Starting...</system:String>

    <system:String x:Key="lang_invalid_path">Invalid path</system:String>
    <system:String x:Key="lang_invalid_links">List contains invalid links. Do you want to remove them?</system:String>
    <system:String x:Key="lang_file_exists">File already exists</system:String>
    <system:String x:Key="lang_file_size_mismatch">File size on server is different. File was changed or link is no longer valid.</system:String>
    <system:String x:Key="lang_max_downloads">Max concurent downloads</system:String>
    <system:String x:Key="lang_show_notification">Show notification</system:String>
    <system:String x:Key="lang_play_sound">Play sound</system:String>
    <system:String x:Key="lang_when_completed">When download is completed:</system:String>

    <system:String x:Key="lang_browse">Browse...</system:String>

    <system:String x:Key="lang_no_valid_links">No valid links</system:String>
    <system:String x:Key="lang_unable_to_extract">Unable to extract link</system:String>
    <system:String x:Key="lang_download_completed">Download completed</system:String>

</ResourceDictionary>