downloader3/lang.cs-CZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:downloader3"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="lang_name">Název</system:String>
    <system:String x:Key="lang_size">Velikost</system:String>
    <system:String x:Key="lang_status">Průběh</system:String>
    <system:String x:Key="lang_speed">Rychlost</system:String>
    <system:String x:Key="lang_time">Zbývající čas</system:String>

    <system:String x:Key="lang_pause">Pozastavit</system:String>
    <system:String x:Key="lang_resume">Obnovit</system:String>
    <system:String x:Key="lang_remove">Odebrat</system:String>
    <system:String x:Key="lang_settings">Nastavení</system:String>

    <system:String x:Key="lang_addlinks">Přidat odkazy</system:String>
    <system:String x:Key="lang_save">Uložit</system:String>

    <system:String x:Key="lang_open">Otevřít</system:String>
    <system:String x:Key="lang_openinfolder">Otevřít ve složce</system:String>
    <system:String x:Key="lang_rename">Přejmenovat</system:String>

    <system:String x:Key="lang_language">Jazyk</system:String>
    <system:String x:Key="lang_speedlimit">Omezit rychlost</system:String>
    <system:String x:Key="lang_speedlimit_default">Vychozí limit rychlosti pro nové soubory</system:String>

    <system:String x:Key="lang_confirm_remove">Opravdu chcete odebrat tyto soubory ze seznamu?</system:String>
    <system:String x:Key="lang_also_delete">Smazat také z disku</system:String>
    <system:String x:Key="lang_confirm_remove2">Potvrdit</system:String>
    <system:String x:Key="lang_canceled">Zrušeno</system:String>
    <system:String x:Key="lang_paused">Pozastaveno</system:String>
    <system:String x:Key="lang_completed">Dokončeno</system:String>

    <system:String x:Key="lang_unknown">neznámo</system:String>
    <system:String x:Key="lang_inqueue">Ve frontě</system:String>
    <system:String x:Key="lang_error">Chyba</system:String>

    <system:String x:Key="lang_ok">OK</system:String>
    <system:String x:Key="lang_cancel">Zrušit</system:String>

    <system:String x:Key="lang_moveup">Posunout nahoru</system:String>
    <system:String x:Key="lang_movedown">Posunout dolů</system:String>

    <system:String x:Key="lang_directory">Adresář</system:String>
    <system:String x:Key="lang_starting">Zahajování...</system:String>

    <system:String x:Key="lang_invalid_path">Neplatná cesta</system:String>
    <system:String x:Key="lang_invalid_links">Seznam obsahuje neplatné odkazy. Chcete je odstranit?</system:String>
    <system:String x:Key="lang_file_exists">Soubor už existuje</system:String>
    <system:String x:Key="lang_file_size_mismatch">Velikost souboru na serveru nesouhlasí. Soubor byl změnen nebo odkaz přestal platit.</system:String>
    <system:String x:Key="lang_max_downloads">Maximální počet stahovaní</system:String>
    <system:String x:Key="lang_show_notification">Zobrazit oznámení</system:String>
    <system:String x:Key="lang_play_sound">Přehrát zvuk</system:String>
    <system:String x:Key="lang_when_completed">Po dokončení stahování:</system:String>

    <system:String x:Key="lang_browse">Procházet...</system:String>
    <system:String x:Key="lang_no_valid_links">Žádné platné odkazy</system:String>
    <system:String x:Key="lang_unable_to_extract">Nepodařilo se extrahovat odkaz</system:String>
    <system:String x:Key="lang_download_completed">Stahování dokončeno</system:String>


</ResourceDictionary>