downloader3/LinksWindow.xaml

<Window x:Class="downloader3.LinksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        mc:Ignorable="d"
        Title="{DynamicResource lang_addlinks}" Height="246.25" Width="508.656" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="buttonSave" Content="{DynamicResource lang_save}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="buttonSave_Click" />
        <TextBox x:Name="linksTextBox" Margin="10,10,10,39" Text="https://proxycache44-free.uloz.to/Ps;Hs;fid=199568247;fide=j6xq54g;hid=AjFwus6;cid=1750020034;rid=419248168;up=1;uid=1858987;uip=46.252.233.216;tm=1518370010;ut=f;aff=uloz.to;did=uloz-to;rs=0;He;ch=362247405a497f9cc6c8bee31323268a;Pe/!a8qQi8Ptjuo3/arrow-s06e13-hdtv-x264-sva-mkv?bD&amp;u=1858987&amp;c=1750020034&amp;De&amp;redirs=1" AcceptsReturn="True" TextChanged="linksTextBox_TextChanged"/>
        <TextBox x:Name="pathTextBox" Margin="10,0,127,11" Text="D:\Downloads" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonBrowse" Content="..." HorizontalAlignment="Right" Margin="0,0,90,10" Width="32" Height="24" VerticalAlignment="Bottom" Click="buttonBrowse_Click"/>
    </Grid>
</Window>