downloader3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        x:Class="downloader3.MainWindow"
        mc:Ignorable="d"
        Title="mDownloader" Height="546" Width="903" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FFF0F0F0" MinHeight="160" MinWidth="490">
    <Window.Resources>

        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <ListView x:Name="listView" Margin="10,49,10,10" Foreground="Black" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="{DynamicResource lang_open}" Background="WhiteSmoke" Click="MenuItemOpen_Click" FontWeight="Bold" />
                    <MenuItem Header="{DynamicResource lang_openinfolder}" Background="WhiteSmoke" Click="MenuItemFolder_Click"/>
                    <MenuItem Header="{DynamicResource lang_rename}" Background="WhiteSmoke" Click="MenuItemRename_Click"  />
                    <MenuItem Header="{DynamicResource lang_speedlimit}" Background="WhiteSmoke" Click="MenuItemLimit_Click" />
                    <MenuItem Header="{DynamicResource lang_copy_link}" Background="WhiteSmoke" Click="MenuItemCopy_Click" />
                </ContextMenu>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="ContextMenuOpening" Handler="ListViewItem_ContextMenuOpening" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="{DynamicResource lang_name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Margin="0, 0, 5, 0" Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="{DynamicResource lang_size}" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="120" Header="{DynamicResource lang_status}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="progressBar" Height="20" Value="{Binding Progress}" Style="{DynamicResource ProgressBarStyle1}" Background="LightGray" Foreground="#FF00B421" />
                                    <TextBlock Text="{Binding Value, ElementName=progressBar, StringFormat=\{0:0.0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="{DynamicResource lang_time}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Remaining}" ToolTip="{Binding ErrorMsg}"/>
                                </Grid>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="{DynamicResource lang_speed}" DisplayMemberBinding="{Binding Speed}" />
                    <GridViewColumn Width="120" Header="{DynamicResource lang_directory}" DisplayMemberBinding="{Binding Directory}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="buttonAdd_Click" Height="24" FontSize="16" ToolTip="{DynamicResource lang_addlinks}" >
            <Image Height="30" Source="{StaticResource appbar_addDrawingImage}" Stretch="Fill" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="buttonResume" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonResume_Click" ToolTip="{DynamicResource lang_resume}">
            <Image Height="32" Source="{StaticResource appbar_control_playDrawingImage}" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonPause" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonPause_Click" ToolTip="{DynamicResource lang_pause}">
            <Image Height="32" Source="{StaticResource appbar_control_pauseDrawingImage}" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonRemove" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonRemove_Click" ToolTip="{DynamicResource lang_remove}" >
            <Image Height="32" Source="{StaticResource appbar_closeDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonUp" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonUp_Click" ToolTip="{DynamicResource lang_moveup}" >
            <Image Height="32" Source="{StaticResource appbar_chevron_upDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonDown" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonDown_Click" ToolTip="{DynamicResource lang_movedown}" >
            <Image Height="32" Source="{StaticResource appbar_chevron_downDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonSettings" Margin="0,10,10,0" HorizontalAlignment="Right" Width="50" Height="24" VerticalAlignment="Top" Click="buttonSettings_Click" ToolTip="{DynamicResource lang_settings}">
            <Image Height="32" Source="{StaticResource appbar_settingsDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>