downloader3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        x:Class="downloader3.MainWindow"
        mc:Ignorable="d"
        Title="Downloader" Height="479" Width="738" Closing="Window_Closing" Loaded="Window_Loaded" Icon="favicon.ico">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <ListView x:Name="DataView" Margin="10,49,10,10" SelectionChanged="DataView_SelectionChanged" Foreground="Black" >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="{DynamicResource lang_open}" Background="WhiteSmoke" Click="MenuItem_Click">

                    </MenuItem>
                    <MenuItem Header="{DynamicResource lang_openinfolder}" Background="WhiteSmoke" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource appbar_folder_open2DrawingImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource lang_rename}" Background="WhiteSmoke" Click="MenuItem_Click_2">

                    </MenuItem>

                    <MenuItem Header="{DynamicResource lang_speedlimit}" Background="WhiteSmoke" Click="MenuItem_Click_3" />
                    <MenuItem Header="Info" Background="WhiteSmoke" Click="MenuItem_Click_4" />
                </ContextMenu>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <EventSetter Event="Control.MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16" Width="16" Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" Header="{DynamicResource lang_name}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="120" Header="{DynamicResource lang_size}" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn x:Name="col1" Width="160" Header="{DynamicResource lang_status}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="pbStatus" Height="20" Width="{Binding Width, ElementName=col1}" Value="{Binding Progress}" IsEnabled="True" IsIndeterminate="False" />
                                    <TextBlock Text="{Binding Value, ElementName=pbStatus, StringFormat=\{0:0.0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="{DynamicResource lang_time}" DisplayMemberBinding="{Binding Remaining}" />
                    <GridViewColumn Width="120" Header="{DynamicResource lang_speed}" DisplayMemberBinding="{Binding Speed}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Click="buttonAdd_Click" Height="24" FontSize="16" ToolTip="Přidat odkazy" >
            <Image Height="30" Source="{StaticResource appbar_addDrawingImage}" Stretch="Fill" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="buttonResume" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonResume_Click">
            <Image Height="32" Source="{StaticResource appbar_control_playDrawingImage}" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonPause" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonPause_Click" >
            <Image Height="32" Source="{StaticResource appbar_control_pauseDrawingImage}" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="buttonCancel_Click" >
            <Image Height="32" Source="{StaticResource appbar_closeDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonRemove" HorizontalAlignment="Left" Height="24" Margin="285,10,0,0" VerticalAlignment="Top" Width="50" Click="buttonRemove_Click">
            <Image Height="32" Source="{StaticResource appbar_minusDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonUp" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="buttonUp_Click" >
            <Image Height="32" Source="{StaticResource appbar_chevron_upDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonDown" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="buttonDown_Click" >
            <Image Height="32" Source="{StaticResource appbar_chevron_downDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="buttonSettings" Margin="0,10,10,0" HorizontalAlignment="Right" Width="40" Height="24" VerticalAlignment="Top" Click="buttonSettings_Click" >
            <Image Height="32" Source="{StaticResource appbar_settingsDrawingImage}" Stretch="Fill" Width="32" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>