downloader3/MainWindow.xaml

<Window x:Class="downloader3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        mc:Ignorable="d"
        Title="Downloader" Height="479" Width="687">
    <Grid>
        <ListView x:Name="DataView" Margin="10,57,10,10">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="{DynamicResource lang_open}" Background="WhiteSmoke" Click="MenuItem_Click" />
                    <MenuItem Header="{DynamicResource lang_openinfolder}" Background="WhiteSmoke" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16" Width="16" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" Header="{DynamicResource lang_name}" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="120" Header="{DynamicResource lang_size}" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn x:Name="col1" Width="160" Header="{DynamicResource lang_status}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="pbStatus" Height="20" Width="{Binding ElementName=col1, Path=Width}" Value="{Binding Progress}" />
                                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0.0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="{DynamicResource lang_speed}" DisplayMemberBinding="{Binding Speed}"/>
                    <GridViewColumn Width="100" Header="{DynamicResource lang_time}" DisplayMemberBinding="{Binding Remaining}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Click="buttonAdd_Click" Height="30" FontSize="16" ToolTip="Přidat odkazy"/>
        <Button x:Name="buttonPause" Content="{DynamicResource lang_pause}" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="buttonPause_Click"/>
        <Button x:Name="buttonResume" Content="{DynamicResource lang_resume}" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="0.511,0.533" Click="buttonResume_Click"/>
        <Button x:Name="buttonCancel" Content="{DynamicResource lang_cancel}" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="buttonCancel_Click"/>
        <Button x:Name="buttonSettings" Content="{DynamicResource lang_settings}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Top" Click="buttonSettings_Click"/>
    </Grid>
</Window>
