downloader3/SettingsWindow.xaml

<Window x:Class="downloader3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        mc:Ignorable="d"
        Title="{DynamicResource lang_settings}" Height="378" Width="295" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="{DynamicResource lang_language}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="langSelection" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="209" SelectedIndex="0">
            <ComboBoxItem Content="Čeština (CS)" />
            <ComboBoxItem Content="English (EN)" />
        </ComboBox>
        <Button x:Name="buttonSave" Content="{DynamicResource lang_save}" Margin="0,0,85,10" Click="buttonSave_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" />
        <Label Content="{DynamicResource lang_speedlimit_default}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="speedLimit" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="23" Margin="13,96,0,0" Text="200" VerticalAlignment="Top" Width="206" PreviewTextInput="textBox_PreviewTextInput" MaxLength="10" />
        <Label Content="kB/s" HorizontalAlignment="Left" Margin="219,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.577" />
        <TextBox x:Name="maxDownloads" CommandManager.PreviewExecuted="textBox_PreviewExecuted" HorizontalAlignment="Left" Height="23" Margin="13,150,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="206" PreviewTextInput="textBox_PreviewTextInput" MaxLength="8"/>
        <Label x:Name="label" Content="{DynamicResource lang_max_downloads}" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxNotify" Content="{DynamicResource lang_show_notification}" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxSound" Content="{DynamicResource lang_play_sound}" HorizontalAlignment="Left" Margin="26,247,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource lang_when_completed}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="{DynamicResource lang_cancel}" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="buttonCancel_Click"/>
    </Grid>
</Window>