downloader3/SettingsWindow.xaml

<Window x:Class="downloader3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloader3"
        mc:Ignorable="d"
        Title="{DynamicResource lang_settings}" Height="279" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="{DynamicResource lang_language}" HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="langSelection" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Width="209" SelectedIndex="0">
            <ComboBoxItem Content="Čeština (CZ)" />
            <ComboBoxItem Content="English (EN)" />
        </ComboBox>
        <Button x:Name="buttonSave" Content="{DynamicResource lang_save}" Margin="0,0,10,10" Click="buttonSave_Click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" />
        <Label Content="{DynamicResource lang_speedlimit}" HorizontalAlignment="Left" Margin="13,70,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="speedLimit" HorizontalAlignment="Left" Height="23" Margin="13,96,0,0" Text="200" VerticalAlignment="Top" Width="108" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="kB/s" HorizontalAlignment="Left" Margin="121,93,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="maxDownloads" HorizontalAlignment="Left" Height="23" Margin="13,150,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="108" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="label" Content="Maximální počet stahovaní" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>