uitest/MainWindow.xaml

<Window x:Class="uitest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uitest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="157,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="547,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="75" Margin="123,208,0,0" VerticalAlignment="Top" Width="191">
            <Image Margin="0, 0, 5, 0" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="favicon.ico"/>
            <TextBlock HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
